#outer-dropzone {
    height: 500px;
}

.dropzone {
    background-color: rgb(243, 239, 239);
    border: dashed 4px transparent;
    border-radius: 4px;
    margin: 10px auto 30px;
    padding: 10px;
    width: 80%;
    transition: background-color 0.3s;
}
  
.drop-active {
    border-color: #aaa;
}
  
.drop-target {
    background-color: #29e;
    border-color: #fff;
    border-style: solid;
}
  
.drag-drop {
    display: inline-block;
    color: #fff;

    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);

    transition: background-color 0.3s;
}
  
.drag-drop.can-drop {
    color: #000;
    background-color: #4e4;
}

/*#inner-dropzone {
  height: 80px;
}*/

.chair{
    border-color: black;
    background-color: #aaa;
    color: #000;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: relative;
}

.chair > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: inherit;
}
.roundTable{
    color: #000;
    width: 120px;
	height: 120px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
    border-color: black;
    background-color: grey;
}
.roundTable > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: inherit;
}
.rectangleTable{
    color: #000;
    width: 3cm;
    height: 3cm;
    border-color: black;
    background-color: antiquewhite;
}
.rectangleTable > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: inherit;
}

