<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event planner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

            * {
                box-sizing: border-box;
            }
    
            input[type=text], select, textarea {
                width: 100%;
                border-radius: 4px;
                resize: vertical;
                padding: 5px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 1px solid #665b53;
                outline: none;
                font-size: 1.0em;
                font-family: 'Catamaran', sans-serif;
            }

            label{
                font-size: 1.0em;
                font-family: 'Catamaran', sans-serif;
                color: #000000
            }
    
            input[type=text]:focus {
                background-color: #adc7c8;
                border: 1px solid #665b53;
                font-size: 1.0em;
                font-family: 'Catamaran', sans-serif;
            }
    
            select {
                width: 100%;
                border-radius: 4px;
                resize: vertical;
                padding: 5px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 1px solid #665b53;
                outline: none;
                font-size: 1.0em;
                font-family: 'Catamaran', sans-serif;
            }
    
            .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #adc7c8;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #665b53;
            /* Green */
            color: white;
        }
    
            input {
                padding: 12px 12px 12px 0;
                display: inline-block;
                font-size: 1.0em;
                font-family: 'Catamaran', sans-serif;
            }
    
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin: 0px;
            }

            .right{
                width: 59%;
                padding: 10px;
                display: inline-block;
                margin-left: 1px;
                background: grey;
                min-width: 100px;
                margin-top: 1px;
            }

            .left{
                background: pink;
                width: 40%;
                overflow: hidden;
                padding: 10px;
                display: inline-block;
                min-width: 350px;
                margin-top: 1px;
            }
    
            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }
    
            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }
    
            /* Clear floats after the columns */
    
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
    
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    
    

      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #adc7c8;       /*bakgrund på navbar*/
        color: #665b53;                  /*ändrar fast textfärg i navbar, ej länkar*/
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
      }
      .navbar-brand {
        float: left;
        min-height: 0px;
        padding: 0 10px 5px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
        color: #665b53 ;
        background-color: #adc7c8;   /*ändrar bakgrund på knapp i navbar*/
      }
      .navbar-inverse .navbar-nav li a{
        color: #665b53;              /*ändrar länkfärg i navbar*/
      }
      .carousel-caption{
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
      }
      .btn {
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background-color: #adc7c8 ;
        border: 2px solid #FFF;
      }
      .container{
        width: 100%;
      }

      footer{
        width: 100%;
        background-color: #adc7c8 ;
        padding:5%;
        color: #FFF;
      }
      
      
      /* FA = Social media links  */
      .fa {
        padding: 15px;
        font-size: 25px;
        color: #665b53;
      }
      .fa:hover{
        color: rgb(175, 108, 108);
        text-decoration: none;
      }
      
      @media (max-width: 900px) {
        .fa{
      font-size: 20px;
      padding: 10px;
        }
      }
      
      
      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
        #icon{
          max-width: 150px;
        }
        h2 {
          font-size: 1.7em;
        }
      }
       </style>
  
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle"data-toggle="collapse" data-target="#MyNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </div>
      </div>
      </nav>

      <div class="container">
                    <div class="left">
                        <form method="post" action="/guestlist">
                        <div class="row">
                        <!--Firstname-->
                            <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                            <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name.."/>
                                </div>
                        <!--Lastname-->
                            <div class="col-25">
                                    <label for="lname">Lastname</label>
                                </div>
                            <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your lastname.."/>
                            </div>
                        <!--Gender-->
                            <div class="col-25">
                                    <label for="gender">Gender</label>
                                </div>
                            <div class="col-75">
                                    <input type="text" id="gender" name="gender" placeholder="Your gender.."/>
                            </div>
                        <!--Tomt-->    
                            <div class="col-25">
                                     <!--Tomt här-->
                                </div>
                            <div class="col-75">
                                    <!--Tomt här-->
                            </div>
                        <!--Knapp-->
                            <div class="row">
                                <div class="col-25">
                                    <!--Tomt här eller knappen-->
                                </div>
                                <div class="col-75">
                                        <input class="button" type="submit" value="add new guest"/>
                                </div>
                            </div>
                        </div>
                        </form></div>
                    <div class="right">
                        text
                        text
                            <label class="wrapper" th:each="guest : ${guests}">
                                    <span th:text="${guest.firstname}"/>
                                    <span th:text="${guest.lastname}"/>
                                    <span th:text="${guest.gender}"/>
                                    <br/>
                                    <!--Ändras sen när vi grejar med designen-->
                                </label>
                    </div>
                    </div>
      </div>

    </div>
  </nav>