<!DOCTYPE html>
<html>
<head>
<meta name="viewport" c="width=device-width, initial-scale=1">
<style>
.colTest {
    background-color: #adc7c8;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .colTest:hover {
    background-color: #f0ad97;
}

.colTest:after {
    colTestEdit: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    c: "\2212";
}

.c {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
</style>
</head>
<body>


<p>colTest Set:</p>
<button class="colTest">Open Section 1</button>
<div class="c">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="colTest">Open Section 2</button>
<div class="c">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="colTest">Open Section 3</button>
<div class="c">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("colTest");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var c = this.nextElementSibling;
    if (c.style.maxHeight){
      c.style.maxHeight = null;
    } else {
      c.style.maxHeight = c.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
