<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        a:link {
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }

        a:active {
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }

        a.hover {
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }

        input[type=text], select, textarea {
            width: 100%;
            border-radius: 4px;
            resize: vertical;
            padding: 5px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 1px solid #665b53;
            outline: none;
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }

        input[type=text]:focus {
            background-color: #adc7c8;
            border: 1px solid #665b53;
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }

        select {
            width: 100%;
            border-radius: 4px;
            resize: vertical;
            padding: 5px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 1px solid #665b53;
            outline: none;
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }

        .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #adc7c8;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #665b53;
            color: white;
        }

        input {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */


    </style>
</head>

<body>

<div class="container">
    <form action="/guestlist">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name.."/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="gender">gender</label>
            </div>
            <div class="col-75">
                <input type="text" id="gender" name="gender" placeholder="Your gender here.."/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="add new guest"/>
        </div>
    </form>
    <div id="right">

        <label class="wrapper" th:each="guest : ${guests}">
            <span th:text="${guest.firstname}"/>
            <span th:text="${guest.lastname}"/>
            <span th:text="${guest.gender}"/>
            <br/>
            <!--Ändras sen när vi grejar med designen-->
        </label>


    </div>
</div>

</body>

</html>